DB_SERVER=192.168.173.17
DB_PORT=4000
DB_USER=sa
DB_PASSWORD=tim@2020
DB_DATABASE=NewAsset
DB_TRUST_CERT=true
SECRET_KEY=mySuperSecretKey

#Database connection string
Factory=ThangLong
# Cvn_veng_Asset=Data Source=CVN-VENG;Initial Catalog=AssetManagement;User ID=sa;Password=tim@2020

#  <!-- Database Table Name -->
Table_NEWAsset=Equip_History
TABLE_ASSET=Equipment_Tool_PC_LendingHistory
TABLE_USER=User_Info
TABLE_ECNINFO=ECN_Infor
TABLE_RPA=Table_RPAdiary
TABLE_RPA_2=ECN_TIMSelect
TABLE_RPACONTROL=ControlRPA
TABLE_ECAR=Master_ECAR
TABLE_TSSUPPORT=Table_TSSuportList
TABLE_DSS=Table_DSSNoPartName
TABLE_HOLIDAY=Holiday
TABLE_BOMLIST=Table_Bomdownload
TABLE_USBTEST=Table_USBTEST
TABLE_USBHEX=Table_USBhex
TABLE_SETTING=Table_Investigation_Setting
TABLE_GRANDDESIGN=Table_GrandesignFB
ASSY_INVESTIGATE_1=Table_Investigation_L1
ASSY_INVESTIGATE_2=Table_Investigation_L2
PCB_INVESTIGATE_1=Table_PCBNGProcess_Investigation_L1
PCB_INVESTIGATE_2=Table_PCBNGProcess_Investigation_L2
UserRight_Control=UserRight_Control

#  <!-- Database Name -->
DATABASE_ASSET=AssetManagement
Database_NewAsset=NewAsset
DATABASE_USER=UserInformation
DATABASE_DOCCONTROL=DocumentControl
DATABASE_RPA=GrandDesign
DATABASE_RPA_2=RPA
DATABASE_PORTALSITE=PortalSite
DATABASE_INVESTIGATE=GrandDesign
DATABASE_PE2=GrandDesign